pipeline {
    agent { label 'ubuntu'}

    stages {
        stage('Docker version') {
             steps {
                 sh "echo $USER"
                 sh 'docker version'
             }
        }
        stage('Delete workspace before build starts'){
            steps {
                echo 'Delete workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps{
                git branch: 'main',
                    url: 'https://github.com/bakavets/docker-lessons.git'
                }
        }
        stage('Test') {
            steps{
                dir('lesson-1') {
                    sh "ls -la"
                    sh "pwd"
                }
                    sh "ls -la"
                    sh "pwd"
            }
        }
        stage('build docker image'){
            steps{
                dir('lesson-1'){
                    sh 'docker build -t dumandyussenov/jenkins-image:0.1 .'
                }
            }
        }
        stage('Push docker image to DockerHub') {
            steps{
                withDockerRegistry(credentialsId: 'dockerhub-cred-dumandyussenov', url: 'https://index.docker.io/v1/') {
                    sh '''
                        docker push dumandyussenov/jenkins-image:0.1
                    '''
                }           
            }
        }
        stage('Delete docker image locally'){
            steps{
                sh 'docker rmi dumandyussenov/jenkins-image:0.1'
            }
        }
    }
}
